Equipartition: Testing group-wise kinetic energies (strict)
* tot:
After equilibration, decorrelation and tail pruning, 21.49% (10071 frames) of original Kinetic energy remain.
p = 0.204685
* tra:
After equilibration, decorrelation and tail pruning, 92.97% (43581 frames) of original Kinetic energy remain.
p = 0.817802
* rni:
After equilibration, decorrelation and tail pruning, 17.43% (8169 frames) of original Kinetic energy remain.
p = 0.525122
* rot:
After equilibration, decorrelation and tail pruning, 90.96% (42635 frames) of original Kinetic energy remain.
p = 0.483544
* int:
After equilibration, decorrelation and tail pruning, 12.31% (5769 frames) of original Kinetic energy remain.
p = 0.360978
[0.20468537930220032, 0.817802194261582, 0.5251219738228723, 0.48354389876792636, 0.36097795158552815]
Time elapsed: 318.2978172302246 seconds.
