Equipartition: Testing group-wise kinetic energies (strict)
* tot:
After equilibration, decorrelation and tail pruning, 5.06% (2532 frames) of original Kinetic energy remain.
p = 0.12018
* tra:
After equilibration, decorrelation and tail pruning, 56.90% (28449 frames) of original Kinetic energy remain.
p = 0.0359105
* rni:
After equilibration, decorrelation and tail pruning, 3.67% (1836 frames) of original Kinetic energy remain.
p = 0.000140942
* rot:
After equilibration, decorrelation and tail pruning, 33.43% (16713 frames) of original Kinetic energy remain.
p = 0.502166
* int:
After equilibration, decorrelation and tail pruning, 2.59% (1294 frames) of original Kinetic energy remain.
p = 0.108901
[0.12017959728015715, 0.03591052686580132, 0.00014094224426079726, 0.5021662273844949, 0.10890128368768437]
Time elapsed: 392.49889945983887 seconds.
