Preprocessing the data in the dhdl files ...
Parsing ./sys3_gst_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 2.320413827896118
Statistical inefficiency of u_nk: 1.0

TI: 131.90266058433775 +/- 0.5488911744280833 kT
BAR: 131.54886640442857 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
Time elapsed: 37.11750411987305 seconds.
