
Data analysis of the file: COLVAR
=================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_10/Group_3
- Command line: /home/wei-tse/.local/bin/plot_xy -i COLVAR -x Time (ns) -cx ps to ns -y $\lambda$ -c 2 -n time_lambda
Analyzing the file ... 
Plotting and saving figure ...

Data analysis of the file: COLVAR
=================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_10/Group_3
- Command line: /home/wei-tse/.local/bin/plot_xy -i COLVAR -x Time (ns) -cx ps to ns -y $\lambda$ -c 2 -n time_lambda
Analyzing the file ... 
Plotting and saving figure ...
The average of $\lambda$: 4.325 (RMSF: 1.162, max: 19.000, min: 0.000)
The maximum of $\lambda$ occurs at 4.076 ns.
The minimum of $\lambda$ occurs at 0.000 ns.
The $\lambda$ (4.000) at 0.713 ns is closet to the average.
