Preprocessing the data in the dhdl files ...
Parsing ./sys1_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 1.682868480682373
Statistical inefficiency of u_nk: 1.0

TI: -3.296152279948099 +/- 0.13873440034936382 kT
BAR: -3.3984290179340833 +/- unknown kT
MBAR: -3.3430185676865705 +/- 0.09756264014653497 kT
------------------------------------------------

Calculating the free energy difference between the coupled and uncoupled state
as a function of time using MBAR ...
Calculating Wang-Landau weights for expanded ensemble using TI ...

Computing and visualizing the overlap matrix ...
Time elapsed: 137.03440141677856 seconds.
