Preprocessing the data in the dhdl files ...
Parsing ./sys1_dhdl.xvg and collecting data ...
Subsampling dHdl data of the 1st state ...
Subsampling u_nk data of the 1st state ...

Data preprocessing completed!


Performing free energy calculations ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

====== Results ======
Statistical inefficiency of dHdl: 1.682868480682373
Statistical inefficiency of u_nk: 1.0

TI: -3.296152279948099 +/- 0.13873440034936382 kT
BAR: -3.3984290179340833 +/- unknown kT
MBAR: -3.3430185676865705 +/- 0.09756264014653497 kT

Calculating Wang-Landau weights for expanded ensemble using TI ...

Computing and visualizing the overlap matrix ...
Time elapsed: 4.590863943099976 seconds.
