theta: TORSION ATOMS=1,2,3,4
lambda: EXTRACV NAME=lambda

METAD ...
UPDATE_UNTIL=8000
ARG=theta 
SIGMA=0.5
HEIGHT=2.478956208925815    # kJ/mol
PACE=500        
GRID_MIN=-pi  
GRID_MAX=pi
GRID_BIN=100
TEMP=298
BIASFACTOR=10
LABEL=metad_1    
FILE=HILLS_theta
... METAD

METAD ...
UPDATE_UNTIL=8000
ARG=lambda
SIGMA=0.0001    
HEIGHT=2.478956208925815    # kJ/mol
PACE=500       
GRID_MIN=0
GRID_MAX=19 
GRID_BIN=19
TEMP=298
BIASFACTOR=60
LABEL=metad_2
FILE=HILLS_lambda
... METAD


PRINT STRIDE=10 ARG=theta,lambda,metad_1.bias,metad_2.bias FILE=COLVAR
