Section 1: Parameters for data analysis
=======================================
- Command line: bootstrapping.py -d rep_1/ rep_2/ rep_3/ rep_4/ rep_5/ -s 1994 -hh HILLS_2D -n 2 5 10 20 50 100 200 500 1000 2000 5000 -t 0
- Current working directory: rep_1/
- Files analyzed/used: plumed_sum_bias.dat, HILLS_2D, and COLVAR output by the simulation
- Number of blocks: [2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000]
- Number of bootstrap iterations: 200
- Truncated fraction: 0.0
- Averaged fraction: 0.2
- Random seed: 1994
- STRIDE in ps: 0.02
- Simulation temperature: 298.15
