
Data analysis of the file: temperature.xvg
==========================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_8/Group_2
- Command line: /home/wei-tse/.local/bin/plot_xy -i temperature.xvg -x Time (ps) -y Temperature (K) -o temperature -w 100 -t 1D torsional  metadynamics
Analyzing the file ... 
Plotting and saving figure ...
The average of temperature: 308.618 (RMSF: 0.456, max: 825.101, min: 70.038)
The maximum of temperature occurs at 1.600 ps.
The minimum of temperature occurs at 0.848 ps.
The temperature (308.397 K) at 0.468 ps is closet to the average.
Calculating and plotting the running average ...
Window size: 100 data points
