Equipartition: Testing group-wise kinetic energies (strict)
* total:
After equilibration, decorrelation and tail pruning, 63.85% (3193 frames) of original Kinetic energy remain.
p = 5.87354e-11
* translational:
After equilibration, decorrelation and tail pruning, 95.16% (4759 frames) of original Kinetic energy remain.
p = 0.345523
* rotational and internal:
After equilibration, decorrelation and tail pruning, 57.25% (2863 frames) of original Kinetic energy remain.
p = 1.08708e-12
* rotational:
After equilibration, decorrelation and tail pruning, 98.00% (4901 frames) of original Kinetic energy remain.
p = 0.0661783
* internal:
After equilibration, decorrelation and tail pruning, 39.69% (1985 frames) of original Kinetic energy remain.
p = 7.37712e-28
[5.873542944548692e-11, 0.3455233217413999, 1.0870811609573464e-12, 0.06617825020957258, 7.377117105930448e-28]
Time elapsed: 16.2859206199646 seconds.
