Preprocessing the data in the dhdl files ...
Parsing ./sys3_gst_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 1.6814020872116089
Statistical inefficiency of u_nk: 1.0

TI: 132.90192220860357 +/- 0.5147304611440027 kT
BAR: 133.29418085694985 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
Time elapsed: 40.25263023376465 seconds.
