
Data analysis of the file: temperature.xvg
==========================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_8/Group_3
- Command line: /home/wei-tse/.local/bin/plot_xy -i temperature.xvg -x Time (ps) -y Temperature (K) -w 100 -o temperature
Analyzing the file ... 
Plotting and saving figure ...
The average of temperature: 328.513 (RMSF: 0.510, max: 1190.706, min: 80.213)
The maximum of temperature occurs at 1.178 ps.
The minimum of temperature occurs at 0.512 ps.
The temperature (327.937 K) at 0.096 ps is closet to the average.
Calculating and plotting the running average ...
Window size: 100 data points
