Equipartition: Testing group-wise kinetic energies (non-strict)
* total:
After equilibration, decorrelation and tail pruning, 28.99% (1450 frames) of original Kinetic energy remain.
T(mu) = 296.42 +- 3.51 K
T(sigma) = 301.40 +- 7.33 K
* translational:
After equilibration, decorrelation and tail pruning, 95.28% (4765 frames) of original Kinetic energy remain.
T(mu) = 295.53 +- 3.26 K
T(sigma) = 295.45 +- 5.27 K
* rotational and internal:
After equilibration, decorrelation and tail pruning, 24.44% (1222 frames) of original Kinetic energy remain.
T(mu) = 293.33 +- 3.73 K
T(sigma) = 292.72 +- 8.33 K
* rotational:
After equilibration, decorrelation and tail pruning, 92.12% (4607 frames) of original Kinetic energy remain.
T(mu) = 293.96 +- 3.50 K
T(sigma) = 297.34 +- 5.42 K
* internal:
After equilibration, decorrelation and tail pruning, 20.02% (1001 frames) of original Kinetic energy remain.
T(mu) = 289.59 +- 5.14 K
T(sigma) = 294.47 +- 9.74 K
[(0.45062436136824524, 0.4635494417628522), (0.7588770286461679, 0.4842391247369747), (1.25104448615614, 0.6334781561330395), (1.1538838547980348, 0.12236105178657639), (1.6375479683832126, 0.36222889632729743)]