Preprocessing the data in the dhdl files ...
Parsing ./sys3_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 49.185401916503906
Statistical inefficiency of u_nk: 1.0

TI: 155.306639613898 +/- 0.5963153635089965 kT
BAR: 154.7082707497571 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
Time elapsed: 53.652053356170654 seconds.
