Preprocessing the data in the dhdl files ...
Parsing ./sys3_gst_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 1.3615798950195312
Statistical inefficiency of u_nk: 1.0

TI: 131.99457129499598 +/- 0.16711537321319575 kT
BAR: 132.57036551381947 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
Time elapsed: 1701.7569477558136 seconds.
