Preprocessing the data in the dhdl files ...
Parsing ./sys3_dhdl.xvg and collecting data ...
Preprocessing the data in the dhdl files ...
Parsing ./sys3_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 1.789904236793518
Statistical inefficiency of u_nk: 1.0

TI: 157.3820950724682 +/- 0.4251570775685134 kT
BAR: 157.89223111752997 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...
Estimated Wang-Landau weights by BAR:  0.0 10.3436 20.27877 29.77802 38.84164 47.49175 55.7366 63.59642 74.0558 85.33441 92.03322 98.40967 106.89561 115.95874 123.25832 130.83801 135.10882 139.04267 141.37955 143.91739 146.57284 148.18949 149.27924 150.94496 152.10723 155.10098 156.89639 158.09997 159.32092 161.10333 162.2886 164.09108 165.26365 166.98361 168.68479 169.74972 170.74208 172.08012 173.13649 173.80863 173.88541 173.07643 171.11244 168.18944 165.16718 162.57483 160.06367 158.59323 157.94228 157.89223

Computing and visualizing the overlap matrix ...
Time elapsed: 550.902318239212 seconds.
Loading the preprocessed data dHdl and u_nk ...

Performing free energy calculations on the whole dataset ...
Loading the preprocessed data dHdl and u_nk ...

Performing free energy calculations on the whole dataset ...

Computing and visualizing the overlap matrix ...
Time elapsed: 117.7396593093872 seconds.
