Loading the preprocessed data dHdl and u_nk ...

Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
TI: 157.3820950724682 +/- 0.4251570775685134 kT
BAR: 157.89223111752997 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
Loading the preprocessed data dHdl and u_nk ...

Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

Preprocessing the data in the dhdl files ...
Parsing ./sys3_dhdl.xvg and collecting data ...
Preprocessing the data in the dhdl files ...
Parsing ./sys3_dhdl.xvg and collecting data ...
Preprocessing the data in the dhdl files ...
Parsing ./sys3_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

\sum_n W_nk is not equal to 1, probably due to insufficient overlap between states.
Stop using MBAR ...
------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 33.49222946166992
Statistical inefficiency of u_nk: 1.0

TI: 158.0564957458356 +/- 0.9590775822571843 kT
BAR: 157.61903067813986 +/- unknown kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
