Equipartition: Testing group-wise kinetic energies (strict)
* tot:
After equilibration, decorrelation and tail pruning, 24.30% (6076 frames) of original Kinetic energy remain.
p = 0.166094
* tra:
After equilibration, decorrelation and tail pruning, 93.30% (23327 frames) of original Kinetic energy remain.
p = 0.106302
* rni:
After equilibration, decorrelation and tail pruning, 20.18% (5044 frames) of original Kinetic energy remain.
p = 0.0022536
* rot:
After equilibration, decorrelation and tail pruning, 89.28% (22321 frames) of original Kinetic energy remain.
p = 0.612997
* int:
After equilibration, decorrelation and tail pruning, 14.87% (3717 frames) of original Kinetic energy remain.
p = 0.269291
[0.1660940152573207, 0.10630160970109037, 0.0022535990293295937, 0.6129974676766183, 0.2692912403743072]