Preprocessing the data in the dhdl files ...
Parsing ./sys2_dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 1.2702369689941406
Statistical inefficiency of u_nk: 1.0

TI: 16.61275947940049 +/- 0.11997208050905618 kT
BAR: 15.888649076521219 +/- unknown kT
MBAR: 15.885814292181829 +/- 0.10122964224183822 kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...
Estimated Wang-Landau weights by MBAR:  0.0 7.84404 14.10661 17.01866 19.02242 20.61722 21.19038 18.56726 15.88581

Computing and visualizing the overlap matrix ...
Time elapsed: 87.9229166507721 seconds.
