
Data analysis of the file: COLVAR
=================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_11/Group_4
- Command line: /home/wei-tse/.local/bin/plot_hist -i COLVAR -x Dihedral (deg) -cc radian to degree -n dihedral_distribution
Assessment of the hsitogram flatness: N_ratio = 2.173
The maximum of dihedral is 179.998473 deg.
The minimum of dihedral is -179.999390 deg.
The total number of counts is 500001.
Dihedral between -9.000405 and -7.200416 deg has the highest count, which is 3868.

Data analysis of the file: COLVAR
=================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_11/Group_4
- Command line: /home/wei-tse/.local/bin/plot_hist -i COLVAR -x Dihedral (deg) -cc radian to degree -n dihedral_distribution -t Group 4
Assessment of the hsitogram flatness: N_ratio = 2.173
The maximum of dihedral is 179.998473 deg.
The minimum of dihedral is -179.999390 deg.
The total number of counts is 500001.
Dihedral between -9.000405 and -7.200416 deg has the highest count, which is 3868.
