Equipartition: Testing group-wise kinetic energies (non-strict)
* tot:
After equilibration, decorrelation and tail pruning, 33.63% (1682 frames) of original Kinetic energy remain.
T(mu) = 305.45 +- 3.11 K
T(sigma) = 302.65 +- 6.73 K
* tra:
After equilibration, decorrelation and tail pruning, 98.44% (4923 frames) of original Kinetic energy remain.
T(mu) = 292.70 +- 3.06 K
T(sigma) = 282.27 +- 5.10 K
* rni:
After equilibration, decorrelation and tail pruning, 26.59% (1330 frames) of original Kinetic energy remain.
T(mu) = 301.17 +- 4.06 K
T(sigma) = 300.13 +- 7.34 K
* rot:
After equilibration, decorrelation and tail pruning, 91.44% (4573 frames) of original Kinetic energy remain.
T(mu) = 293.64 +- 3.56 K
T(sigma) = 289.87 +- 5.29 K
* int:
After equilibration, decorrelation and tail pruning, 18.84% (942 frames) of original Kinetic energy remain.
T(mu) = 303.55 +- 5.71 K
T(sigma) = 300.74 +- 10.72 K
[(2.3951809487268787, 0.6915731599670049), (1.733415405892658, 3.0837462354938014), (0.7799996380296401, 0.2900093581532154), (1.2253816689603845, 1.537772606085365), (0.9720734404687471, 0.25522601052970084)]
Time elapsed: 9.155761003494263 seconds.
