
Data analysis of the file: dihedral.dat
=======================================
- Working directory: /home/wei-tse/Documents/MetaD_EXE_TestSys/System2/0813_Simulations/4vdw_Sys/uncharged/state_A/EXE/Fixed
- Command line: /home/wei-tse/.local/bin/plot_hist -i dihedral.dat -x Dihedral (deg) -cc radian to degree -n state_A_EXE_hist_dihedral
Assessment of the hsitogram flatness: N_ratio = inf
The maximum of dihedral is 179.999676 deg.
The minimum of dihedral is -179.999963 deg.
The total number of counts is 50001.
Dihedral between -179.999963 and -178.199964 deg has the highest probability density.

Data analysis of the file: dihedral.dat
=======================================
- Working directory: /home/wei-tse/Documents/MetaD_EXE_TestSys/System2/0813_Simulations/4vdw_Sys/uncharged/state_A/EXE/Fixed
- Command line: /home/wei-tse/.local/bin/plot_hist -i dihedral.dat -x Dihedral (deg) -cc radian to degree -n state_A_EXE_hist_dihedral -t EXE starting from state A
Assessment of the hsitogram flatness: N_ratio = inf
The maximum of dihedral is 179.999676 deg.
The minimum of dihedral is -179.999963 deg.
The total number of counts is 50001.
Dihedral between -179.999963 and -178.199964 deg has the highest probability density.
