Preprocessing the data in the dhdl files ...
Parsing ./sys2_cccc.dhdl.xvg and collecting data ...
Data preprocessing completed!


Performing free energy calculations on the whole dataset ...
Fitting TI on dHdl ...
Fitting BAR on u_nk ...
Fitting MBAR on u_nk ...

------ Results based on the whole dataset ------
Statistical inefficiency of dHdl: 1
Statistical inefficiency of u_nk: 1.0

TI: -2.2420819533114162 +/- 0.048493659802948 kT
BAR: -2.4374967773528873 +/- unknown kT
MBAR: -2.4556110801135826 +/- 0.051243129387166596 kT
------------------------------------------------
Calculating Wang-Landau weights for expanded ensemble using MBAR ...

Computing and visualizing the overlap matrix ...
Time elapsed: 30.51562476158142 seconds.
