
Data analysis of the file: temperature_lig.xvg
==============================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_11/Group_7
- Command line: /home/wei-tse/.local/bin/plot_xy -i temperature_lig.xvg -x Time (ns) -cx ps to ns -y Temperature (K) -t Ligand temperature -n temp_lig
Analyzing the file ... 
Plotting and saving figure ...
The average of temperature: 317.735 (RMSF: 0.408, max: 1140.383, min: 34.608)
The maximum of temperature occurs at 5.000 ns.
The minimum of temperature occurs at 3.398 ns.
The temperature (317.762 K) at 7.322 ns is closet to the average.
