Equipartition: Testing group-wise kinetic energies (strict)
* total:
After equilibration, decorrelation and tail pruning, 73.51% (3676 frames) of original Kinetic energy remain.
p = 5.68043e-36
* translational:
After equilibration, decorrelation and tail pruning, 93.48% (4675 frames) of original Kinetic energy remain.
p = 0.228391
* rotational and internal:
After equilibration, decorrelation and tail pruning, 61.19% (3060 frames) of original Kinetic energy remain.
p = 8.99213e-44
* rotational:
After equilibration, decorrelation and tail pruning, 93.58% (4680 frames) of original Kinetic energy remain.
p = 0.00157697
* internal:
After equilibration, decorrelation and tail pruning, 65.51% (3276 frames) of original Kinetic energy remain.
p = 3.45249e-79
[5.680432020514321e-36, 0.2283912848332581, 8.992130654809726e-44, 0.001576973668012326, 3.452487896828156e-79]
Time elapsed: 17.097214937210083 seconds.
