
Data analysis of the file: temperature.xvg
==========================================
- Working directory: /media/wei-tse/ADATA NH03/CU Boulder data/MetaD_TestSys/System2/0813_Simulations/4vdw_Sys/charged/additional_exp/Exp_8/NVT_equil
- Command line: /home/wei-tse/.local/bin/plot_xy -i temperature.xvg -n temperature -x Time (ps) -y Temperature (K) -w 100
Analyzing the file ... 
Plotting and saving figure ...
The average of temperature: 299.999 (RMSF: 0.409, max: 1222.035, min: 32.171)
The maximum of temperature occurs at 175.146 ps.
The minimum of temperature occurs at 91.646 ps.
The temperature (299.999 K) at 34.846 ps is closet to the average.
Calculating and plotting the running average ...
Window size: 100 data points
