Equipartition: Testing group-wise kinetic energies (non-strict)
* total:
After equilibration, decorrelation and tail pruning, 78.66% (3934 frames) of original Kinetic energy remain.
T(mu) = 317.19 +- 1.93 K
T(sigma) = 321.46 +- 4.54 K
* translational:
After equilibration, decorrelation and tail pruning, 73.99% (3700 frames) of original Kinetic energy remain.
T(mu) = 287.00 +- 4.39 K
T(sigma) = 289.01 +- 6.06 K
* rotational and internal:
After equilibration, decorrelation and tail pruning, 74.63% (3732 frames) of original Kinetic energy remain.
T(mu) = 326.54 +- 2.48 K
T(sigma) = 334.48 +- 5.16 K
* rotational:
After equilibration, decorrelation and tail pruning, 99.80% (4991 frames) of original Kinetic energy remain.
T(mu) = 295.33 +- 3.24 K
T(sigma) = 292.53 +- 4.60 K
* internal:
After equilibration, decorrelation and tail pruning, 65.69% (3285 frames) of original Kinetic energy remain.
T(mu) = 342.15 +- 4.05 K
T(sigma) = 355.05 +- 6.58 K
[(9.932249772689078, 5.173904637288216), (2.50289929089082, 1.4838476695806477), (11.527086886942664, 7.06800484997853), (0.8244559028352927, 1.1871520443841592), (10.906188182603465, 8.668470655130172)]
Time elapsed: 16.904574871063232 seconds.
