Equipartition: Testing group-wise kinetic energies (non-strict)
* tot:
After equilibration, decorrelation and tail pruning, 5.93% (2965 frames) of original Kinetic energy remain.
T(mu) = 458.68 +- 4.32 K
T(sigma) = 526.40 +- 10.05 K
* tra:
After equilibration, decorrelation and tail pruning, 73.72% (36,862 frames) of original Kinetic energy remain.
T(mu) = 293.18 +- 1.34 K
T(sigma) = 294.21 +- 2.02 K
* rni:
After equilibration, decorrelation and tail pruning, 5.47% (2,736 frames) of original Kinetic energy remain.
T(mu) = 521.23 +- 5.29 K
T(sigma) = 589.75 +- 10.82 K
* rot:
After equilibration, decorrelation and tail pruning, 69.90% (34,951 frames) of original Kinetic energy remain.
T(mu) = 292.17 +- 1.31 K
T(sigma) = 294.72 +- 2.06 K
* int:
After equilibration, decorrelation and tail pruning, 5.08% (2,542 frames) of original Kinetic energy remain.
T(mu) = 640.20 +- 7.40 K
T(sigma) = 681.52 +- 14.37 K
[(37.18349932664088, 22.729988961112095), (3.603426815322203, 1.8758135010433654), (42.17594684333317, 26.95256158407418), (4.435116026194768, 1.5922032327183628), (46.266433850443654, 26.69283439099607)]
Time elapsed: 1173.0210118293762 seconds.
